In [44]:
import pandas as pd

In [45]:
x = [1,2,3,4,5,6]
var = pd.Series(x)
print(var)
print(type(var))
print()
print("Index 2 is:", var[2])

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

Index 2 is: 3

In [46]:
Dictionary = {"Name":['Python', 'SQL', 'R'], "Rank":[1,4,2]}
var1 = pd.Series(Dictionary)
print(var1)
print()
print(type(var1))

Name    [Python, SQL, R]
Rank           [1, 4, 2]
dtype: object

<class 'pandas.core.series.Series'>

In [47]:
s = pd.Series(12)
print(s)

0    12
dtype: int64

In [48]:
x =[1,2,3,4,5,6]
var = pd.DataFrame(x)
print(var)

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [49]:
d = {"a":[1,2,3,4,5], "s":[6,7,8,9,0]}
var1 = pd.DataFrame(d)
print(d)
print()
print(var1)

{'a': [1, 2, 3, 4, 5], 's': [6, 7, 8, 9, 0]}

   a  s
0  1  6
1  2  7
2  3  8
3  4  9
4  5  0

In [50]:
d = {"a":[1,2,3,4,5], "s":[6,7,8,9,0], 1:[11,12,13,14,15]}
var1 = pd.DataFrame(d, columns=["a", "s",1], index = ["a","b","c","d","e"])
print(d)
print()
print(var1)

{'a': [1, 2, 3, 4, 5], 's': [6, 7, 8, 9, 0], 1: [11, 12, 13, 14, 15]}

   a  s   1
a  1  6  11
b  2  7  12
c  3  8  13
d  4  9  14
e  5  0  15

In [51]:
series = {"s":pd.Series([1,2,3,4]), "r":pd.Series([5,6,7,8])}
var = pd.DataFrame(series)
print(var)
print()
print(series)

   s  r
0  1  5
1  2  6
2  3  7
3  4  8

{'s': 0    1
1    2
2    3
3    4
dtype: int64, 'r': 0    5
1    6
2    7
3    8
dtype: int64}

In [52]:
add = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
add.insert(1, "python", add["A"])
add

   A  python  B
0  1       1  5
1  2       2  6
2  3       3  7
3  4       4  8

In [53]:
file = {"A":[1,2,3,4], "B":[5,6,7,8]}
file1 = pd.DataFrame(file)
print(file1)
file1.to_csv("test.csv")

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [54]:
cd D:\Task

D:\Task

In [55]:
rd = pd.read_csv('D:\Task\CovidDeaths.csv')

In [56]:
rd.head()

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2/24/2020,38928341.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2/25/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2/26/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2/27/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2/28/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
rd.dropna()

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
19534,CYP,Europe,Cyprus,3/29/2020,875899.0,35.0,17.000,5.0,0.0,0.571,...,0.652,1.29,9.0,10.275,33.0,37.676,17.755,20.270,52.277,59.684
19541,CYP,Europe,Cyprus,4/5/2020,875899.0,20.0,33.143,9.0,-2.0,0.571,...,0.652,1.14,11.0,12.559,55.0,62.793,8.877,10.135,36.496,41.666
19548,CYP,Europe,Cyprus,4/12/2020,875899.0,17.0,26.714,11.0,1.0,0.286,...,0.326,0.91,13.0,14.842,42.0,47.951,7.891,9.009,19.727,22.522
19555,CYP,Europe,Cyprus,4/19/2020,875899.0,6.0,19.143,12.0,0.0,0.143,...,0.163,0.66,12.0,13.700,36.0,41.101,4.932,5.631,10.850,12.387
19562,CYP,Europe,Cyprus,4/26/2020,875899.0,7.0,7.143,14.0,0.0,0.286,...,0.326,0.64,9.0,10.275,30.0,34.251,1.973,2.252,5.918,6.757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69663,SVN,Europe,Slovenia,3/28/2021,2078932.0,638.0,950.286,4018.0,7.0,6.571,...,3.161,1.11,106.0,50.988,499.0,240.027,64.475,31.014,367.011,176.538
69670,SVN,Europe,Slovenia,4/4/2021,2078932.0,721.0,1066.143,4075.0,7.0,8.143,...,3.917,1.03,124.0,59.646,534.0,256.863,97.208,46.759,394.785,189.898
69677,SVN,Europe,Slovenia,4/11/2021,2078932.0,549.0,908.286,4119.0,7.0,6.286,...,3.024,0.98,139.0,66.861,615.0,295.825,80.346,38.648,447.357,215.186
69684,SVN,Europe,Slovenia,4/18/2021,2078932.0,478.0,796.000,4159.0,6.0,5.714,...,2.749,0.89,153.0,73.595,631.0,303.521,75.386,36.262,426.527,205.166
69691,SVN,Europe,Slovenia,4/25/2021,2078932.0,415.0,708.143,4208.0,5.0,7.000,...,3.367,0.88,157.0,75.520,630.0,303.040,78.362,37.693,401.729,193.238

In [58]:
rd.dropna(axis = 1)

      iso_code     location       date
0          AFG  Afghanistan  2/24/2020
1          AFG  Afghanistan  2/25/2020
2          AFG  Afghanistan  2/26/2020
3          AFG  Afghanistan  2/27/2020
4          AFG  Afghanistan  2/28/2020
...        ...          ...        ...
85166      ZWE     Zimbabwe  4/26/2021
85167      ZWE     Zimbabwe  4/27/2021
85168      ZWE     Zimbabwe  4/28/2021
85169      ZWE     Zimbabwe  4/29/2021
85170      ZWE     Zimbabwe  4/30/2021

[85171 rows x 3 columns]

In [59]:
rd.dropna(axis = 0)

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
19534,CYP,Europe,Cyprus,3/29/2020,875899.0,35.0,17.000,5.0,0.0,0.571,...,0.652,1.29,9.0,10.275,33.0,37.676,17.755,20.270,52.277,59.684
19541,CYP,Europe,Cyprus,4/5/2020,875899.0,20.0,33.143,9.0,-2.0,0.571,...,0.652,1.14,11.0,12.559,55.0,62.793,8.877,10.135,36.496,41.666
19548,CYP,Europe,Cyprus,4/12/2020,875899.0,17.0,26.714,11.0,1.0,0.286,...,0.326,0.91,13.0,14.842,42.0,47.951,7.891,9.009,19.727,22.522
19555,CYP,Europe,Cyprus,4/19/2020,875899.0,6.0,19.143,12.0,0.0,0.143,...,0.163,0.66,12.0,13.700,36.0,41.101,4.932,5.631,10.850,12.387
19562,CYP,Europe,Cyprus,4/26/2020,875899.0,7.0,7.143,14.0,0.0,0.286,...,0.326,0.64,9.0,10.275,30.0,34.251,1.973,2.252,5.918,6.757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69663,SVN,Europe,Slovenia,3/28/2021,2078932.0,638.0,950.286,4018.0,7.0,6.571,...,3.161,1.11,106.0,50.988,499.0,240.027,64.475,31.014,367.011,176.538
69670,SVN,Europe,Slovenia,4/4/2021,2078932.0,721.0,1066.143,4075.0,7.0,8.143,...,3.917,1.03,124.0,59.646,534.0,256.863,97.208,46.759,394.785,189.898
69677,SVN,Europe,Slovenia,4/11/2021,2078932.0,549.0,908.286,4119.0,7.0,6.286,...,3.024,0.98,139.0,66.861,615.0,295.825,80.346,38.648,447.357,215.186
69684,SVN,Europe,Slovenia,4/18/2021,2078932.0,478.0,796.000,4159.0,6.0,5.714,...,2.749,0.89,153.0,73.595,631.0,303.521,75.386,36.262,426.527,205.166
69691,SVN,Europe,Slovenia,4/25/2021,2078932.0,415.0,708.143,4208.0,5.0,7.000,...,3.367,0.88,157.0,75.520,630.0,303.040,78.362,37.693,401.729,193.238

In [60]:
rd.dropna(how = "any")

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
19534,CYP,Europe,Cyprus,3/29/2020,875899.0,35.0,17.000,5.0,0.0,0.571,...,0.652,1.29,9.0,10.275,33.0,37.676,17.755,20.270,52.277,59.684
19541,CYP,Europe,Cyprus,4/5/2020,875899.0,20.0,33.143,9.0,-2.0,0.571,...,0.652,1.14,11.0,12.559,55.0,62.793,8.877,10.135,36.496,41.666
19548,CYP,Europe,Cyprus,4/12/2020,875899.0,17.0,26.714,11.0,1.0,0.286,...,0.326,0.91,13.0,14.842,42.0,47.951,7.891,9.009,19.727,22.522
19555,CYP,Europe,Cyprus,4/19/2020,875899.0,6.0,19.143,12.0,0.0,0.143,...,0.163,0.66,12.0,13.700,36.0,41.101,4.932,5.631,10.850,12.387
19562,CYP,Europe,Cyprus,4/26/2020,875899.0,7.0,7.143,14.0,0.0,0.286,...,0.326,0.64,9.0,10.275,30.0,34.251,1.973,2.252,5.918,6.757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69663,SVN,Europe,Slovenia,3/28/2021,2078932.0,638.0,950.286,4018.0,7.0,6.571,...,3.161,1.11,106.0,50.988,499.0,240.027,64.475,31.014,367.011,176.538
69670,SVN,Europe,Slovenia,4/4/2021,2078932.0,721.0,1066.143,4075.0,7.0,8.143,...,3.917,1.03,124.0,59.646,534.0,256.863,97.208,46.759,394.785,189.898
69677,SVN,Europe,Slovenia,4/11/2021,2078932.0,549.0,908.286,4119.0,7.0,6.286,...,3.024,0.98,139.0,66.861,615.0,295.825,80.346,38.648,447.357,215.186
69684,SVN,Europe,Slovenia,4/18/2021,2078932.0,478.0,796.000,4159.0,6.0,5.714,...,2.749,0.89,153.0,73.595,631.0,303.521,75.386,36.262,426.527,205.166
69691,SVN,Europe,Slovenia,4/25/2021,2078932.0,415.0,708.143,4208.0,5.0,7.000,...,3.367,0.88,157.0,75.520,630.0,303.040,78.362,37.693,401.729,193.238

In [61]:
rd.dropna(how= "all")

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2/24/2020,38928341.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2/25/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2/26/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2/27/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2/28/2020,38928341.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,4/26/2021,14862927.0,16.0,34.714,1560.0,3.0,1.000,...,0.067,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85167,ZWE,Africa,Zimbabwe,4/27/2021,14862927.0,62.0,41.286,1565.0,5.0,1.571,...,0.106,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85168,ZWE,Africa,Zimbabwe,4/28/2021,14862927.0,27.0,30.143,1565.0,0.0,1.429,...,0.096,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85169,ZWE,Africa,Zimbabwe,4/29/2021,14862927.0,44.0,31.000,1567.0,2.0,1.714,...,0.115,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85170,ZWE,Africa,Zimbabwe,4/30/2021,14862927.0,22.0,30.286,1567.0,0.0,1.571,...,0.106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
rd.dropna(subset = "total_deaths")

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
27,AFG,Asia,Afghanistan,3/22/2020,38928341.0,4.0,2.571,1.0,1.0,0.143,...,0.004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,AFG,Asia,Afghanistan,3/23/2020,38928341.0,7.0,3.286,1.0,0.0,0.143,...,0.004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,AFG,Asia,Afghanistan,3/24/2020,38928341.0,2.0,3.286,1.0,0.0,0.143,...,0.004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,AFG,Asia,Afghanistan,3/25/2020,38928341.0,33.0,7.429,2.0,1.0,0.286,...,0.007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,AFG,Asia,Afghanistan,3/26/2020,38928341.0,4.0,7.857,3.0,1.0,0.429,...,0.011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,4/26/2021,14862927.0,16.0,34.714,1560.0,3.0,1.000,...,0.067,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85167,ZWE,Africa,Zimbabwe,4/27/2021,14862927.0,62.0,41.286,1565.0,5.0,1.571,...,0.106,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85168,ZWE,Africa,Zimbabwe,4/28/2021,14862927.0,27.0,30.143,1565.0,0.0,1.429,...,0.096,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85169,ZWE,Africa,Zimbabwe,4/29/2021,14862927.0,44.0,31.000,1567.0,2.0,1.714,...,0.115,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85170,ZWE,Africa,Zimbabwe,4/30/2021,14862927.0,22.0,30.286,1567.0,0.0,1.571,...,0.106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
rd.dropna(inplace = True)
rd

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
19534,CYP,Europe,Cyprus,3/29/2020,875899.0,35.0,17.000,5.0,0.0,0.571,...,0.652,1.29,9.0,10.275,33.0,37.676,17.755,20.270,52.277,59.684
19541,CYP,Europe,Cyprus,4/5/2020,875899.0,20.0,33.143,9.0,-2.0,0.571,...,0.652,1.14,11.0,12.559,55.0,62.793,8.877,10.135,36.496,41.666
19548,CYP,Europe,Cyprus,4/12/2020,875899.0,17.0,26.714,11.0,1.0,0.286,...,0.326,0.91,13.0,14.842,42.0,47.951,7.891,9.009,19.727,22.522
19555,CYP,Europe,Cyprus,4/19/2020,875899.0,6.0,19.143,12.0,0.0,0.143,...,0.163,0.66,12.0,13.700,36.0,41.101,4.932,5.631,10.850,12.387
19562,CYP,Europe,Cyprus,4/26/2020,875899.0,7.0,7.143,14.0,0.0,0.286,...,0.326,0.64,9.0,10.275,30.0,34.251,1.973,2.252,5.918,6.757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69663,SVN,Europe,Slovenia,3/28/2021,2078932.0,638.0,950.286,4018.0,7.0,6.571,...,3.161,1.11,106.0,50.988,499.0,240.027,64.475,31.014,367.011,176.538
69670,SVN,Europe,Slovenia,4/4/2021,2078932.0,721.0,1066.143,4075.0,7.0,8.143,...,3.917,1.03,124.0,59.646,534.0,256.863,97.208,46.759,394.785,189.898
69677,SVN,Europe,Slovenia,4/11/2021,2078932.0,549.0,908.286,4119.0,7.0,6.286,...,3.024,0.98,139.0,66.861,615.0,295.825,80.346,38.648,447.357,215.186
69684,SVN,Europe,Slovenia,4/18/2021,2078932.0,478.0,796.000,4159.0,6.0,5.714,...,2.749,0.89,153.0,73.595,631.0,303.521,75.386,36.262,426.527,205.166
69691,SVN,Europe,Slovenia,4/25/2021,2078932.0,415.0,708.143,4208.0,5.0,7.000,...,3.367,0.88,157.0,75.520,630.0,303.040,78.362,37.693,401.729,193.238

In [64]:
rd.dropna(thresh = 1)

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
19534,CYP,Europe,Cyprus,3/29/2020,875899.0,35.0,17.000,5.0,0.0,0.571,...,0.652,1.29,9.0,10.275,33.0,37.676,17.755,20.270,52.277,59.684
19541,CYP,Europe,Cyprus,4/5/2020,875899.0,20.0,33.143,9.0,-2.0,0.571,...,0.652,1.14,11.0,12.559,55.0,62.793,8.877,10.135,36.496,41.666
19548,CYP,Europe,Cyprus,4/12/2020,875899.0,17.0,26.714,11.0,1.0,0.286,...,0.326,0.91,13.0,14.842,42.0,47.951,7.891,9.009,19.727,22.522
19555,CYP,Europe,Cyprus,4/19/2020,875899.0,6.0,19.143,12.0,0.0,0.143,...,0.163,0.66,12.0,13.700,36.0,41.101,4.932,5.631,10.850,12.387
19562,CYP,Europe,Cyprus,4/26/2020,875899.0,7.0,7.143,14.0,0.0,0.286,...,0.326,0.64,9.0,10.275,30.0,34.251,1.973,2.252,5.918,6.757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69663,SVN,Europe,Slovenia,3/28/2021,2078932.0,638.0,950.286,4018.0,7.0,6.571,...,3.161,1.11,106.0,50.988,499.0,240.027,64.475,31.014,367.011,176.538
69670,SVN,Europe,Slovenia,4/4/2021,2078932.0,721.0,1066.143,4075.0,7.0,8.143,...,3.917,1.03,124.0,59.646,534.0,256.863,97.208,46.759,394.785,189.898
69677,SVN,Europe,Slovenia,4/11/2021,2078932.0,549.0,908.286,4119.0,7.0,6.286,...,3.024,0.98,139.0,66.861,615.0,295.825,80.346,38.648,447.357,215.186
69684,SVN,Europe,Slovenia,4/18/2021,2078932.0,478.0,796.000,4159.0,6.0,5.714,...,2.749,0.89,153.0,73.595,631.0,303.521,75.386,36.262,426.527,205.166
69691,SVN,Europe,Slovenia,4/25/2021,2078932.0,415.0,708.143,4208.0,5.0,7.000,...,3.367,0.88,157.0,75.520,630.0,303.040,78.362,37.693,401.729,193.238

In [65]:
rd.interpolate()

C:\Users\admin\AppData\Local\Temp\ipykernel_8024\3402607746.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  rd.interpolate()

,iso_code,continent,location,date,population,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
19534,CYP,Europe,Cyprus,3/29/2020,875899.0,35.0,17.000,5.0,0.0,0.571,...,0.652,1.29,9.0,10.275,33.0,37.676,17.755,20.270,52.277,59.684
19541,CYP,Europe,Cyprus,4/5/2020,875899.0,20.0,33.143,9.0,-2.0,0.571,...,0.652,1.14,11.0,12.559,55.0,62.793,8.877,10.135,36.496,41.666
19548,CYP,Europe,Cyprus,4/12/2020,875899.0,17.0,26.714,11.0,1.0,0.286,...,0.326,0.91,13.0,14.842,42.0,47.951,7.891,9.009,19.727,22.522
19555,CYP,Europe,Cyprus,4/19/2020,875899.0,6.0,19.143,12.0,0.0,0.143,...,0.163,0.66,12.0,13.700,36.0,41.101,4.932,5.631,10.850,12.387
19562,CYP,Europe,Cyprus,4/26/2020,875899.0,7.0,7.143,14.0,0.0,0.286,...,0.326,0.64,9.0,10.275,30.0,34.251,1.973,2.252,5.918,6.757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69663,SVN,Europe,Slovenia,3/28/2021,2078932.0,638.0,950.286,4018.0,7.0,6.571,...,3.161,1.11,106.0,50.988,499.0,240.027,64.475,31.014,367.011,176.538
69670,SVN,Europe,Slovenia,4/4/2021,2078932.0,721.0,1066.143,4075.0,7.0,8.143,...,3.917,1.03,124.0,59.646,534.0,256.863,97.208,46.759,394.785,189.898
69677,SVN,Europe,Slovenia,4/11/2021,2078932.0,549.0,908.286,4119.0,7.0,6.286,...,3.024,0.98,139.0,66.861,615.0,295.825,80.346,38.648,447.357,215.186
69684,SVN,Europe,Slovenia,4/18/2021,2078932.0,478.0,796.000,4159.0,6.0,5.714,...,2.749,0.89,153.0,73.595,631.0,303.521,75.386,36.262,426.527,205.166
69691,SVN,Europe,Slovenia,4/25/2021,2078932.0,415.0,708.143,4208.0,5.0,7.000,...,3.367,0.88,157.0,75.520,630.0,303.040,78.362,37.693,401.729,193.238

rd.interpolate(limit = 2)

In [68]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,4], "c":[50,60,70,80]})

pd.merge(var1, var2, on = "A")

   A  B   c
0  1  5  50
1  2  6  60
2  3  7  70
3  4  8  80

In [69]:
var3 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var4 = pd.DataFrame({"A":[1,2,3,5], "c":[50,60,70,80]})

pd.merge(var3, var4, on = "A")

   A  B   c
0  1  5  50
1  2  6  60
2  3  7  70

In [70]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,4], "c":[50,60,70,80]})

pd.merge(var1, var2, how = "left")

   A  B   c
0  1  5  50
1  2  6  60
2  3  7  70
3  4  8  80

In [71]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,5], "c":[50,60,70,80]})

pd.merge(var1, var2, how = "right")

   A    B   c
0  1  5.0  50
1  2  6.0  60
2  3  7.0  70
3  5  NaN  80

In [72]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,7], "c":[50,60,70,80]})

pd.merge(var1, var2, how ="outer", indicator = "True")

   A    B     c        True
0  1  5.0  50.0        both
1  2  6.0  60.0        both
2  3  7.0  70.0        both
3  4  8.0   NaN   left_only
4  7  NaN  80.0  right_only

In [73]:
var1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,4], "c":[50,60,70,80]})

pd.merge(var1, var2, left_index = True, right_index = True, suffixes = ("name","python"))

   Aname  B  Apython   c
0      1  5        1  50
1      2  6        2  60
2      3  7        3  70
3      4  8        4  80

In [79]:
v1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
v2 = pd.DataFrame({"A":[10,20,30,40], "B":[50,60,70,80]})

pd.concat([v1,v2])

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
0  10  50
1  20  60
2  30  70
3  40  80

In [82]:
v1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
v2 = pd.DataFrame({"A":[10,20,30,40], "B":[50,60,70,80]})

pd.concat([v1,v2], axis = 1)

   A  B   A   B
0  1  5  10  50
1  2  6  20  60
2  3  7  30  70
3  4  8  40  80

In [87]:
v1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
v2 = pd.DataFrame({"A":[1,2,3,4], "C":[50,60,70,80]})

pd.concat([v1,v2], axis = 1, join = "inner")

   A  B  A   C
0  1  5  1  50
1  2  6  2  60
2  3  7  3  70
3  4  8  4  80

In [80]:
a1 = pd.Series([1,2,3,4])
a2 = pd.Series([5,6,7,8])

pd.concat([a1,a2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [95]:
b1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a",],
                  "S1":[12,13,14,15,16,17,18,12,13],
                  "S2":[21,22,23,24,25,26,27,28,29,]})
b1

  Name  S1  S2
0    a  12  21
1    b  13  22
2    c  14  23
3    d  15  24
4    a  16  25
5    b  17  26
6    c  18  27
7    d  12  28
8    a  13  29

In [96]:
var =  b1.groupby("Name")

In [97]:
for x,y in var:
    print(x)
    print(y)
    print()

a
  Name  S1  S2
0    a  12  21
4    a  16  25
8    a  13  29

b
  Name  S1  S2
1    b  13  22
5    b  17  26

c
  Name  S1  S2
2    c  14  23
6    c  18  27

d
  Name  S1  S2
3    d  15  24
7    d  12  28

var.get_group("d")

In [98]:
var.min()

      S1  S2
Name
a     12  21
b     13  22
c     14  23
d     12  24

In [99]:
var.max()

      S1  S2
Name
a     16  29
b     17  26
c     18  27
d     15  28

In [100]:
var.mean()

             S1    S2
Name
a     13.666667  25.0
b     15.000000  24.0
c     16.000000  25.0
d     13.500000  26.0

In [102]:
li = list(var)
li

[('a',
    Name  S1  S2
  0    a  12  21
  4    a  16  25
  8    a  13  29),
 ('b',
    Name  S1  S2
  1    b  13  22
  5    b  17  26),
 ('c',
    Name  S1  S2
  2    c  14  23
  6    c  18  27),
 ('d',
    Name  S1  S2
  3    d  15  24
  7    d  12  28)]

In [108]:
d1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
d2 = pd.DataFrame({"C":[1,2,3,4], "D":[50,60,70,80]})

d2.join(d1)

   C   D  A  B
0  1  50  1  5
1  2  60  2  6
2  3  70  3  7
3  4  80  4  8

In [115]:
zar1 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
zar2= pd.DataFrame({"A":[1,2], "C":[50,60]})
zar1.join(zar2, how ="inner", lsuffix = "_12")

   A_12  B  A   C
0     1  5  1  50
1     2  6  2  60

In [124]:
zd = pd.DataFrame({"Maths":[1,2,3,4], "Science":[5,6,7,8], "History":[4,5,6,7]})
zd

   Maths  Science  History
0      1        5        4
1      2        6        5
2      3        7        6
3      4        8        7

In [119]:
pd.melt(zd)

   variable  value
0     Maths      1
1     Maths      2
2     Maths      3
3     Maths      4
4   Science      5
5   Science      6
6   Science      7
7   Science      8
8   History      4
9   History      5
10  History      6
11  History      7

In [122]:
pd.melt(zd, id_vars= "Maths")

   Maths variable  value
0      1  Science      5
1      2  Science      6
2      3  Science      7
3      4  Science      8
4      1  History      4
5      2  History      5
6      3  History      6
7      4  History      7

In [129]:
pv = pd.DataFrame({"Maths":[1,2,3,4,5,6], "student":["a","b","c","a","b","a"], "Science":[5,6,7,8,9,0], "History":[4,5,6,7,8,9]})
pv

   Maths student  Science  History
0      1       a        5        4
1      2       b        6        5
2      3       c        7        6
3      4       a        8        7
4      5       b        9        8
5      6       a        0        9

In [133]:
pv.pivot(index = "Maths", columns ="student")

        Science           History
student       a    b    c       a    b    c
Maths
1           5.0  NaN  NaN     4.0  NaN  NaN
2           NaN  6.0  NaN     NaN  5.0  NaN
3           NaN  NaN  7.0     NaN  NaN  6.0
4           8.0  NaN  NaN     7.0  NaN  NaN
5           NaN  9.0  NaN     NaN  8.0  NaN
6           0.0  NaN  NaN     9.0  NaN  NaN

In [135]:
pv.pivot(index = "Maths", columns ="student", values ="Science")

student    a    b    c
Maths
1        5.0  NaN  NaN
2        NaN  6.0  NaN
3        NaN  NaN  7.0
4        8.0  NaN  NaN
5        NaN  9.0  NaN
6        0.0  NaN  NaN

In [138]:
pv.pivot_table(index = "student", columns = "Maths", aggfunc = "mean")

        History                          Science
Maths         1    2    3    4    5    6       1    2    3    4    5    6
student
a           4.0  NaN  NaN  7.0  NaN  9.0     5.0  NaN  NaN  8.0  NaN  0.0
b           NaN  5.0  NaN  NaN  8.0  NaN     NaN  6.0  NaN  NaN  9.0  NaN
c           NaN  NaN  6.0  NaN  NaN  NaN     NaN  NaN  7.0  NaN  NaN  NaN

In [140]:
pv.pivot_table(index = "student", columns = "Maths", aggfunc = "mean", margins = "True")

        History                                    Science                 \
Maths         1    2    3    4    5    6       All       1    2    3    4
student
a           4.0  NaN  NaN  7.0  NaN  9.0  6.666667     5.0  NaN  NaN  8.0
b           NaN  5.0  NaN  NaN  8.0  NaN  6.500000     NaN  6.0  NaN  NaN
c           NaN  NaN  6.0  NaN  NaN  NaN  6.000000     NaN  NaN  7.0  NaN
All         4.0  5.0  6.0  7.0  8.0  9.0  6.500000     5.0  6.0  7.0  8.0


Maths      5    6       All
student
a        NaN  0.0  4.333333
b        9.0  NaN  7.500000
c        NaN  NaN  7.000000
All      9.0  0.0  5.833333